{
  "name": "node-postgres-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate project for Node.js, Express, PostgreSQL, Drizzle ORM, and Vitest",
  "type": "module",
  "main": "src/server.ts",
  "license": "MIT",
  "author": {
    "name": "Yogendra Rana",
    "email": "yogendrarana4321@gmail.com",
    "website": "https://yogendrarana.vercel.app/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogendrarana/node-postgres-boilerplate.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "postgresql",
    "drizzle",
    "orm",
    "vitest",
    "boilerplate"
  ],
  "scripts": {
    "build": "npx tsc",
    "clean": "rm -rf dist",
    "start": "NODE_ENV=production node dist/server.js",
    "test": "vitest --coverage",
    "prepare": "husky",
    "eslint": "npx eslint .",
    "dev": "tsx watch src/server.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/db/seed.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:drop-migration": "drizzle-kit drop",
    "db:introspect": "drizzle-kit introspect",
    "db:studio": "drizzle-kit studio --port 4000"
  },
  "dependencies": {
    "@sentry/node": "^8.30.0",
    "@sentry/profiling-node": "^8.30.0",
    "@types/node-cron": "^3.0.11",
    "@types/ws": "^8.5.12",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "drizzle-orm": "^0.36.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "pg": "^8.13.1",
    "resend": "^4.0.1-alpha.0",
    "supertest": "^7.0.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@faker-js/faker": "^8.4.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.7",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^1.6.0",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.27.1",
    "eslint": "9.x",
    "globals": "^15.3.0",
    "husky": "^9.0.11",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.15.4",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.12.0",
    "vitest": "^1.6.0"
  }
}
